<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="zhong ze yu">
  <link rel="icon" href="favicon.ico">
  <title></title>
 <script src="js/common/zzyMainCss.js"></script><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/zzy.css" rel="stylesheet">
  
</head>
<body>



<script src="js/common/zzyMain.js"></script><script type="text/javascript" src="/js/common/jquery.min.js"></script><script type="text/javascript" src="/js/common/bootstrap.min.js"></script><script type="text/javascript" src="/js/common/tripledes.js"></script><script type="text/javascript" src="/js/common/mode-ecb.js"></script><script type="text/javascript" src="/js/common/sha256.js"></script><script type="text/javascript" src="/js/common/ajaxupload.3.2.js"></script><script type="text/javascript" src="/js/common/zzyDataCenter.js"></script><script type="text/javascript" src="/js/common/zzyCommonFunction.js"></script><script type="text/javascript" src="/js/service/i18n.js"></script><script type="text/javascript" src="/js/common/zzyAjax.js"></script><script type="text/javascript" src="/js/service/zzySrvLogin.js"></script><script type="text/javascript" src="/js/components/zzyLogin.js"></script><script type="text/javascript" src="/js/components/zzyDashboardTop.js"></script><script type="text/javascript" src="/js/components/zzyDashboard.js"></script><script type="text/javascript" src="/js/components/zzyDashboardSuper.js"></script><script type="text/javascript" src="/js/components/zzyLabel.js"></script><script type="text/javascript" src="/js/components/zzyButton.js"></script><script type="text/javascript" src="/js/components/zzyInput.js"></script><script type="text/javascript" src="/js/components/zzyForm.js"></script><script type="text/javascript" src="/js/components/zzyDropForm.js"></script><script type="text/javascript" src="/js/components/zzyList.js"></script><script type="text/javascript" src="/js/components/zzyDropList.js"></script><script type="text/javascript" src="/js/components/zzyView.js"></script><script type="text/javascript" src="/js/components/zzyModal.js"></script><script type="text/javascript" src="/js/components/zzyTab.js"></script><script type="text/javascript" src="/js/components/zzyTableAttr.js"></script><script type="text/javascript" src="/js/components/zzyTableHeader.js"></script><script type="text/javascript" src="/js/components/zzyTable.js"></script><script type="text/javascript" src="/js/components/zzyModaltable.js"></script><script type="text/javascript" src="/js/components/zzyChangePassword.js"></script><script type="text/javascript" src="/js/components/zzyLanguage.js"></script><script type="text/javascript" src="/js/components/zzyTabSuper.js"></script><script type="text/javascript" src="/business/service/i18n.js"></script>
<script type="text/javascript">
let $ndashboard = $("<div></div>");
$('body').append($ndashboard);
$ndashboard.zzydashboardsuper({});
</script><div><span><nav class="navbar navbar-fixed-tope"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#zzyNavbar"><span class="glyphicon glyphicon-download"></span></button><a class="navbar-brand" href="#">欢迎:</a><a class="navbar-brand" href="#">linuszhong</a><div class="collapse navbar-collapse" id="zzyNavbar"><ul class="nav navbar-nav"><li><a href="#"><scan class="dropdown"><a class="dropdown-toggle" href="#" role="link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>语言</span></a><div class="dropdown-menu"><span><div class="dropdown-item" zzyid="en">English</div><div class="dropdown-item" zzyid="zh">中文</div></span></div></scan></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#"><span class="glyphicon glyphicon-log-in"></span><a href="#">下线</a></a></li></ul></div></nav></span><div><ul class="nav nav-tabs"><li zzyid="zzyhome" data-toggle="tab" href="#zzytab1" class=""><a href="#">主页</a></li><li zzyid="zzyuser" data-toggle="tab" href="#zzytab2" class="active"><a href="#">超级用户</a></li></ul><div class="tab-content"><div class="tab-pane" id="zzytab1"><div style="overflow: auto; width: 100%; height: 343px;"><div class="col-xs-2"><scan><scan></scan><button zzyid="superuser" class="btn-lg" zzyconfirm=""><span>超级用户</span></button></scan></div><div class="col-xs-2"><scan><scan></scan><button zzyid="project" class="btn-lg" zzyconfirm=""><span>项目</span></button></scan></div></div></div><div class="tab-pane fade active in" id="zzytab2"><div style="overflow: auto;width:100%"><div width="100%" overflow="auto"><span><div id="zzyModal_zzyuser" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">×</button><h4 class="modal-title">用户</h4></div><div class="modal-body"><div><div class="input-group"><input id="" type="hidden" placeholder="" zzyoldvalue="" value=""><span></span></div><div class="input-group"><input id="" type="hidden" placeholder="" zzyoldvalue="" value=""><span></span></div><div class="input-group"><input id="" type="text" required="required" class=" required" placeholder="用户" zzyoldvalue=""><span color="red">*</span></div><br><div class="input-group"><input id="" type="email" required="required" class=" required" placeholder="邮箱" zzyoldvalue=""><span color="red">*</span></div><br><div class="input-group"><input id="" type="phone" required="required" class=" required" placeholder="手机号" zzyoldvalue=""><span color="red">*</span></div><br><div class="input-group"><input id="" type="url" required="required" class=" required" placeholder="url" zzyoldvalue=""><span color="red">*</span></div><br><div class="input-group"><input id="" type="int" placeholder="parentid" zzyoldvalue=""><span></span></div><br><div class="input-group"><input id="" type="text" readonly="readonly" placeholder="录入" zzyoldvalue=""><span></span></div><br><div class="input-group"><input id="" type="datetime" readonly="readonly" placeholder="录入时间" zzyoldvalue=""><span></span></div><br><input id="" type="button" value="提交"></div></div></div></div></div></span><span><span><button zzyid="zzytablenew" data-toggle="modal" data-target="#zzyModal_zzyuser" zzyconfirm=""><span>新</span></button></span><span><button zzyid="zzytabledelete" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span></span></div><div width="100%" overflow="auto"><table><tr><td><table class="table table-striped"></table></td><td><table class="table table-striped"><tr><th scope="col">#</th><th scope="col"></th><th scope="col">用户</th></tr><tr><td scope="row">1</td><td><span><button zzyid="delete_32" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit32" zzyconfirm=""><span>修改</span></button></span></td><td>linus1</td></tr><tr><td scope="row">2</td><td><span><button zzyid="delete_42" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit42" zzyconfirm=""><span>修改</span></button></span></td><td>linus2</td></tr><tr><td scope="row">3</td><td><span><button zzyid="delete_52" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit52" zzyconfirm=""><span>修改</span></button></span></td><td>linus3</td></tr><tr><td scope="row">4</td><td><span><button zzyid="delete_62" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit62" zzyconfirm=""><span>修改</span></button></span></td><td>linus4</td></tr><tr><td scope="row">5</td><td><span><button zzyid="delete_72" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit72" zzyconfirm=""><span>修改</span></button></span></td><td>linus5</td></tr><tr><td scope="row">6</td><td><span><button zzyid="delete_" zzyconfirm="Are you sure delete this record?"><span>删除</span></button></span><span><button zzyid="edit" zzyconfirm=""><span>修改</span></button></span></td><td></td></tr></table></td><td><table class="table table-striped"></table></td><td><table class="table table-striped"><tr><th scope="col">邮箱</th><th scope="col">手机号</th><th scope="col">url</th><th scope="col">parentid</th><th scope="col">录入</th><th scope="col">录入时间</th></tr><tr><td>linus1@hotmail.com</td><td>linus1手机号</td><td>localhost:8085</td><td>null</td><td>linuszhong</td><td>1542396582411</td></tr><tr><td>linus2@hotmail.com</td><td>linus2手机号</td><td>localhost:8085</td><td>null</td><td>linuszhong</td><td>1542399744202</td></tr><tr><td>linus3@hotmail.com</td><td>linus3手机号</td><td>localhost:8085</td><td>null</td><td>linuszhong</td><td>1542400787894</td></tr><tr><td>linus4@hotmail.com</td><td>linus4手机号</td><td>localhost:8085</td><td>null</td><td>linuszhong</td><td>1542401443844</td></tr><tr><td>linus5@hotmail.com</td><td>linus5手机号</td><td>localhost:8085</td><td>null</td><td>linuszhong</td><td>1542402447585</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></td></tr></table></div></div></div></div></div></div>
</body></html>