<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zzy.zzyboot</groupId>
    <artifactId>zzyboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zzyboot-wls-linus</artifactId>
  <properties>
    <start-class>com.zzyboot.WlsLinusApplication</start-class>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>zzy.zzyboot</groupId>
  		<artifactId>zzyboot-wls</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>