<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zzy.zzyboot</groupId>
    <artifactId>zzyboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zzyboot-pdf</artifactId>
   <properties>
    <start-class>com.zzyboot.PDFApplication</start-class>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>zzy.zzyboot</groupId>
  		<artifactId>zzyboot-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>

  	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Finchley.SR2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>